log4j.rootLogger=INFO,file,stdout,html
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./res/MyResult.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d%m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.File=./res/HtmlRes.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout